# MinusCenter

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/org/minus/minuscenter/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/org/minus/minuscenter/: AddDeviceActivity.kt  DeviceControlActivity.kt  MainActivity.kt  SettingsProvider.kt
app/src/main/java/org/minus/minuscenter/database/: AppDatabase.kt  DeviceDao.kt  DeviceViewModel.kt
app/src/main/java/org/minus/minuscenter/iotdevice/: Device.kt
app/src/main/java/org/minus/minuscenter/ui/cards/: DeviceCardContent.kt  DeviceCards.kt
app/src/main/java/org/minus/minuscenter/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: fan.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/org/minus/minuscenter/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
